new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_CCO_OBJ_PrologueCampClothingBackpack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CCO_OBJ_EpilogueCampClothingBackpack",1,0,0,0,0,0,0,0

new treasuretable "CCO_Prologue_Camp_Clothing_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Camp_Body_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0

new treasuretable "CCO_Epilogue_Camp_Clothing_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_EPI_Camp_Spawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Spawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Ascendant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Ascendant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Gale_God",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Gale_God_Player",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Jaheira_Harper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Jaheira_Harper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Avernus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Avernus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Laezel_Faerun",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Laezel_Faerun",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Laezel_Gith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Laezel_Gith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Prison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Minthara_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Minthara_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Selune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Selune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Wyll_Duke",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Wyll_Duke",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Wyll_Blade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Wyll_Blade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_DU_Rags",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BASE_Vanity_Body_Epilogues",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BASE_Vanity_Shoes_Epilogues",1,0,0,0,0,0,0,0
