new treasuretable "I_Scrolls_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_ChillTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfFrost",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShockingGrasp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AnimalFriendship",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BurningHands",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CharmPerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChromaticOrb",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ColorSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DisguiseSelf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ExpeditiousRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FalseLife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FeatherFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FogCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Goodberry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Grease",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IceKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MageArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicMissile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromEvilAndGood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfSickness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sleep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SummonQuasit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HideousLaughter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Thunderwave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WitchBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Aid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneLock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blindness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blur",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CloudOfDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CrownOfMadness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Darkness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Darkvision",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DetectThoughts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Enlarge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlameBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlamingSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GustOfWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HoldPerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Knock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AcidArrow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MirrorImage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfEnfeeblement",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ScorchingRay",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SeeInvisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Shatter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Web",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AnimateDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BestowCurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FeignDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fly",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GaseousForm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GlyphOfWarding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HypnoticPattern",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromEnergy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RemoveCurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SleetStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Slow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpeakWithDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_StinkingCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_VampiricTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Banishment",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Confusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureMinorElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DimensionDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BlackTentacles",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireShield_Warm",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_FireShield_Chill",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility_Greater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IceStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PhantasmalKiller",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Polymorph",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Stoneskin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_LOW_CurriculumOfStrategyScroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Cloudkill",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConeOfCold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_LOW_DethroneScroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DominatePerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HoldMonster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PlanarBinding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Seeming",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Telekinesis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_LOW_BestialCommunionScroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChainLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CircleOfDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Disintegrate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Eyebite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FleshToStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GlobeOfInvulnerability",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FreezingSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IrresistibleDance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sunbeam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfIce",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_ArcaneEye",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_Counterspell",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_DispelMagic",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_FindFamiliar",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_Jump",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_Longstrider",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_ResilientSphere",1,0,0,0,0,0,0,0
new subtable "0,1"
object category "I_OBJ_Scroll_PhantasmalForce",1,0,0,0,0,0,0,0

new treasuretable "I_Arrows_Backpack"
CanMerge 1
new subtable "100,1"
object category "I_OBJ_ArrowOfAberrationSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfAcid",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfAntimagic",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfBeastSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfConstructSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfDarkness",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfDragonSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfElementalSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfFiendSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfFire",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfHumanoidSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfIce",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfWraithsEmbrace",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfLightning",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfRicochet",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfMonstrositySlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfDetonation",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfDispelling",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfTeleportation",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfUndeadSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfSmokepowder",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfCelestialSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfFeySlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfGiantSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfOozeSlaying",1,0,0,0,0,0,0,0
new subtable "100,1"
object category "I_OBJ_ArrowOfPlantSlaying",1,0,0,0,0,0,0,0

new treasuretable "I_Dyes_Backpack"
CanMerge 1
new subtable "20,1"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlueYellow",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Green",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Blue",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_RedBrown",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Ocean",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Orange",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Teal",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_OrangeBlue",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Purple_02",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Red",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlueGreen",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_GreenSage",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Golden",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlueYellow_02",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlackBlue",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlackRed",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_PurpleRed",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_WhiteBrown",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlackTeal",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlackGreen",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Purple_04",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_WhiteBlack",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Purple_03",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BluePurple",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_IceCream_04",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_IceCream_03",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Pink",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_GreenPink",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_GreenSwamp",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_RedWhite",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_RoyalBlue",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Azure",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_IceCream",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Purple",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_DLC_OBJ_Dye_Larian",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Green_02",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Maroon",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_BlackPink",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_RichRed",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_IceCream_02",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_WhiteRed",1,0,0,0,0,0,0,0
